use dvijenie;

create table tours (id int primary key, название_тура varchar(100), описание_тура varchar(100), фотография longblob);
ALTER TABLE tours
ADD цена decimal(65,2),
Add льготная_цена decimal(65,2);
insert into tours values 
('0','Искусство и культура Санкт-Петербурга','Погрузитесь в культурное наследие Санкт-Петербурга с посещением таких известных мест, как Эрмитаж, Мариинский театр, Русский музей и Шуваловский дворец. Узнайте о богатой истории искусства и архитектуры города, и насладитесь великолепными выставками, оперными постановками и концертами.',''),
('1','По следам Петра I',' Отправьтесь в увлекательное путешествие следуя за стопами Петра I. Посетите Петергоф, Царское Село и Петропавловскую крепость, где вы узнаете о жизни и достижениях великого императора. Восхититесь прекрасной архитектурой и разгадайте тайны этих исторических мест.',''),
('2','Прогулка по каналам и мостам','Исследуйте красоту и романтику Санкт-Петербурга во время прогулки по его известным каналам и мостам. Посетите Невский проспект, Фонтанку, Мойку и множество других каналов, наслаждаясь великолепными видами и архитектурой. Узнайте истории за каждым мостом и ощутите дыхание водного города.',''),
('3','Тайны Санкт-Петербургских ночей','Отправьтесь в ночную экскурсию по Санкт-Петербургу, чтобы раскрыть его тайны и загадки. Посетите таинственные места, такие как формерные тюрьмы, проклятые уголки и кладбища, где могут затаиться мистические существа. Под руководством опытного гида вы познакомитесь с интересными историями и легендами, связанными с ночной жизнью города.',''),
('4','Вкус Санкт-Петербурга','Отправьтесь в гастрономическое путешествие по Санкт-Петербургу, чтобы попробовать богатство его кухни. Посетите известные рестораны и кафе, где вы сможете насладиться традиционными русскими блюдами, такими как борщ, пирожки и шуба. Раскройте секреты северной кухни и познакомьтесь с новыми вкусами и ароматами.',''),
('5','Парки и сады Санкт-Петербурга','Откройте для себя природные красоты и удивительные ландшафты Санкт-Петербурга во время посещения его парков и садов. Посетите Парк Петроградской стороны, Сады Петергофа и Александровский парк, где вы сможете насладиться уютными аллеями, цветущими цветами и уникальными скульптурами.','');
select * from tours;
update tours
set льготная_цена = "50"
where id = 5;
update tours
set фотография = load_file('C:\Users\юля\Pictures\nTVOzfMvMAU.jpg')
where id = 0;
UPDATE customers
   SET first_name = 'Joseph'
 WHERE customer_id = 8000;
